{
    "dbName": "xt-n-si-tender-sql",
    "dbConfig": {
        "server": "tentendersql.database.windows.net",
        "options": {
            "port": 1433,
            "trustServerCertificate": true
        },
        "authentication": {
            "type": "default",
            "options": {
                "userName": "tentenders",
                "password": "+if5iuVRhj86h=8"
            }
        }
    },
    "secret":"randok"
}

{
    "dbName": "bidConnectSql",
    "dbConfig": {
        "server": "localhost",
        "options": {
            "port": 1433,
            "trustServerCertificate": true
        },
        "authentication": {
            "type": "default",
            "options": {
                "userName": "sa",
                "password": "12345OHdf%e"
            }
        }
    },
    "secret":"randok"
}